<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nag_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startTravelFragment">

    <fragment
        android:id="@+id/startTravelFragment"
        android:name="stanevich.elizaveta.spbseeker.StartTravelFragment"
        android:label="StartTravelFragment"
        tools:layout="@layout/fragment_start_travel">
        <action
            android:id="@+id/action_startTravelFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="stanevich.elizaveta.spbseeker.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="stanevich.elizaveta.spbseeker.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"/>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="stanevich.elizaveta.spbseeker.login.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="stanevich.elizaveta.spbseeker.login.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization"/>
    <fragment
        android:id="@+id/taskFragment"
        android:name="stanevich.elizaveta.spbseeker.task.TaskFragment"
        android:label="TaskFragment" />
</navigation>